/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/********* Below 1344px (smaller computers)  *******/
@media(max-width:84em){
    .hero{
        max-width: 110rem;

    }
    .hero-img{
        width: 100%;
    }
    .container{
        width: 98rem;
    }

    .heading-primary{
        font-size: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }

    .gallery{
    grid-template-columns:repeat(2, 1fr);

    }

    .all-recipes{
        width: 100rem;
    }
}

/********* Below 1200px (lanscape tablets)  *******/

@media(max-width:75em){

    html{
        /*   9px / 16px      */
        font-size: 56.25%;
    }
    
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }


    .gallery{
    grid-template-columns:repeat(2, 1fr);

    }

    .all-recipes{
        width: 100rem;
    }
}

/********* Below 1010px (Tablets)  *******/

@media(max-width:63em){
    html{
        /*   8px / 16px  = 0.5 = 50%    */
        font-size: 48%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;

    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(6,1fr) ;
    }
    .container{
        max-width: 90rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }

    button.btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s ease-out;
        transform: translateX(100%);

        /************ HIDE NAVIGATION *******/
        /*display: none;*/
        /************ Allows no transition at all *******/
        /************ HIDE NAVIGATION *******/
        opacity: 0;
        /************ Make it unaccessible to mouse and keyboard *******/
        pointer-events: none;
        /************ Hide it from screen readers *******/
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);


    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        align-items: center;

    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}

/********* Below 992px (Tablets)  *******/


/********* Below 615px (Middle phones)  *******/

@media(max-width:55em){
    
    html{
        /*   8px / 16px  = 0.5 = 50%    */
        font-size: 45%;
    }
    .hero-img{
        width: 50%;
    }

    .hero-section{
        margin-bottom: -10px;
    }

    .step-number{
        font-size: 2.6rem;    
    }
    .heading-secondary{
        font-size: 3.2rem;
        margin-bottom: 2.5rem;
    }

    .heading-tertiary{
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    .subheading{
        font-size: 1.6rem;
    }
    .step-description{
        font-size: 1.5rem;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 6rem;
        gap: 4.8rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;

    }
    .hero-img{
        width: 50%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 2.2rem;
    }

    .meal-content{
        padding: 1.6rem 2.4rem 2.4rem 2.4rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(3,1fr);
        
    }
    .container{
        max-width: 60rem;
    }
    
    .grid--2-cols{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--2-cols-sm{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--3-cols{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--3-cols-sm{
        grid-template-columns:repeat(1,0.25fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        row-gap: 3rem;

    }

    .meal-img{
        height: 30%;
    }
    .list-sm{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .pricing-plan--starter{
        justify-self: center;
    }

    .plan-details{
        text-align: center;
    }
    
    .cta{
        grid-template-columns: 4fr;  /* I have removed the photo by omitting the other grid part ***/
        
    }
    .cta-form{
        grid-template-columns: 1fr;
    }

    button.btn-mobile-nav{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s ease-out;
        transform: translateX(100%);

        /************ HIDE NAVIGATION *******/
        /*display: none;*/
        /************ Allows no transition at all *******/
        /************ HIDE NAVIGATION *******/
        opacity: 0;
        /************ Make it unaccessible to mouse and keyboard *******/
        pointer-events: none;
        /************ Hide it from screen readers *******/
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);


    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        align-items: center;

    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}
/********* Below 615px (Small phones)  *******/

@media(max-width:39em){
    
    html{
        /*   8px / 16px  = 0.5 = 50%    */
        font-size: 45%;
    }
    .hero-img{
        width: 60%;
    }

    .hero{
        margin-bottom: -5rem;
    }

    .heading-featured-in{
        display: block;
        margin-right: 12rem;
    }

    .logos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .heading-primary{
        font-size: 2.8rem;
        margin-bottom: 2.5rem;
    }

    .step-number{
        font-size: 2.6rem;    
    }
    .heading-secondary{
        font-size: 2.4rem;
        margin-bottom: 2.2rem;
    }

    .heading-tertiary{
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    .subheading{
        font-size: 1.2rem;
    }
    .step-description{
        font-size: 1.3rem;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 6rem;
        gap: 4.8rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;

    }
    .hero-img{
        width: 55%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 2.2rem;
    }

    .meal-content{
        padding: 1.6rem 2.4rem 2.4rem 2.4rem;
    }


    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(3,1fr);
        
    }
    .container{
        max-width: 50rem;
    }
    
    .grid--2-cols{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: -3rem;
        justify-items: center;
        margin-left: -2rem;
    }
    .grid--2-cols-sm{
        grid-template-columns: repeat 1fr;
        align-items: center;
        justify-items: center;
    }
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--3-cols{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .grid--3-cols-sm{
        grid-template-columns:repeat(1,0.25fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        row-gap: 3rem;

    }

    .meal-img{
        height: 30%;
    }

    .diets{
        margin-bottom: -8rem;

    }
    .list-sm{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: -4rem;
    }




    .pricing-plan--starter{
        justify-self: center;
    }

    .plan-details{
        display: block;
        margin-left: -7rem;

    }
    
    .cta{
        grid-template-columns: 4fr;  /* I have removed the photo by omitting the other grid part ***/
        
    }
    .cta-form{
        grid-template-columns: 1fr;
    }


    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    button.btn-mobile-nav{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 3s ease-out;
        transform: translateX(100%);

        /************ HIDE NAVIGATION *******/
        /*display: none;*/
        /************ Allows no transition at all *******/
        /************ HIDE NAVIGATION *******/
        opacity: 0;
        /************ Make it unaccessible to mouse and keyboard *******/
        pointer-events: none;
        /************ Hide it from screen readers *******/
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);


    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        align-items: center;

    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}
