.section-testimonials{
    padding: 3.6rem 0;
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 60fr 40fr;
    align-items: center;
    
}
.testimonials-container{
    padding: 9.6rem;

}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 8rem;
}

.test-img{
    height:5.4rem;
    border-radius: 60%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}


.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 3px rgba(0, 0, 0, 0.096);
}